# StresslessUI

./: App.config  App.xaml  App.xaml.cs  AppSettings.Designer.cs  AppSettings.settings  IMainWindow.cs  LoggedInForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notifi.xaml  Notifi.xaml.cs  RegistrationForm.xaml  RegistrationForm.xaml.cs  Settings_2.xaml  Settings_2.xaml.cs  StresslessUI.csproj  StresslessUI.sln  exceptionHandler.cs  nlog.config
DataModels/: AuthorizationModel.cs  CalendarModel.cs  ConfigurationModel.cs  OAuthTokenModel.cs
Http/: HttpError.cs  HttpWrapper.cs  IHttpClientMethods.cs  IHttpClientWrapper.cs  IHttpWrapper.cs  httpMethods.cs
Http/ErrorHandler/: HttpError.cs  IHttpError.cs
Http/Methods/: HttpMethods.cs  IHttpClientMethods.cs
Http/Wrapper/: HttpWrapper.cs  IHttpWrapper.cs
LoggedForm/: LoggedInForm.xaml.cs  iLoggedIn.cs
LoggedInForm/: ILoggedInForm.cs  LoggedInForm.xaml  LoggedInForm.xaml.cs
Logic/: CalendarImport.cs  ICalenderImport.cs
Net/: Networks.cs
Properties/: Settings.Designer.cs
Registration/: IRegistrationForm.cs  RegistrationForm.xaml  RegistrationForm.xaml.cs
ServiceProvider/: ContainerProvider.cs  INaviationService.cs  NavigationService.cs
Settings/: ISettings.cs  SettingsForm.xaml  SettingsForm.xaml.cs  Settings_2.xaml.cs
Timer/: PromptTrigger.cs
resources/: setup.iss
